<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


<title>404 Page not found</title>



  <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />


  <meta name="description" content="Il Magnifico Melograno Melosgrano"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />









<link rel="stylesheet" href="/css/style.min.68b4ecf79be0039b6c18cc2fa2c9143fb2b87e831ea5f051dd7e7a0925ad334d.css" type="text/css" integrity="sha256-aLTs95vgA5tsGMwvoskUP7K4foMepfBR3X56CSWtM00=" />

<meta property="og:url" content="https://example.com/404.html">
  <meta property="og:site_name" content="Melograno - Il Magnifico Melograno">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:description" content="Il Magnifico Melograno Melosgrano">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/images/cover-image.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/cover-image.jpg">
  <meta name="twitter:title" content="404 Page not found">
  <meta name="twitter:description" content="Il Magnifico Melograno Melosgrano">


  <meta itemprop="name" content="404 Page not found">
  <meta itemprop="description" content="Il Magnifico Melograno Melosgrano">
  <meta itemprop="image" content="https://example.com/images/cover-image.jpg">















<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />



</head>
  <body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Melograno - Il Magnifico Melograno
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>




<footer class="site-footer">
  <div class="inner">
    

    

    
      <section class="copyright">© Melosgrano</section>
    

    

    
  </div>
</footer>


    

    
    
    
    
    

    <script src="/js/script.min.7562b975ac3617df3c592ed7ff4ebef8ec925b286be25ab2426e4251b46e408c.js" integrity="sha256-dWK5daw2F988WS7X/06&#43;&#43;OySWyhr4lqyQm5CUbRuQIw=" ></script>

    
    <script>cssVars();</script>

    
</body>
</html>
