<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


<title>The single page referenced to by the Legal button on the cover page</title>



  <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />


  <meta name="description" content="Il Magnifico Melograno Melosgrano"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />









<link rel="stylesheet" href="/css/style.min.68b4ecf79be0039b6c18cc2fa2c9143fb2b87e831ea5f051dd7e7a0925ad334d.css" type="text/css" integrity="sha256-aLTs95vgA5tsGMwvoskUP7K4foMepfBR3X56CSWtM00=" />

<meta property="og:url" content="https://example.com/legal/">
  <meta property="og:site_name" content="Melograno - Il Magnifico Melograno">
  <meta property="og:title" content="The single page referenced to by the Legal button on the cover page">
  <meta property="og:description" content="This file is a single page and is referenced by the button Legal on the cover start page.
It can contain more or additional information than the dedicated section on the homepage.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://example.com/images/cover-image.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/cover-image.jpg">
  <meta name="twitter:title" content="The single page referenced to by the Legal button on the cover page">
  <meta name="twitter:description" content="This file is a single page and is referenced by the button Legal on the cover start page.
It can contain more or additional information than the dedicated section on the homepage.">


  <meta itemprop="name" content="The single page referenced to by the Legal button on the cover page">
  <meta itemprop="description" content="This file is a single page and is referenced by the button Legal on the cover start page.
It can contain more or additional information than the dedicated section on the homepage.">
  <meta itemprop="wordCount" content="32">
  <meta itemprop="image" content="https://example.com/images/cover-image.jpg">















<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />



</head>
  <body>
  <main class="content page-template page-">
    <article class="post page">
      <header class="post-header">
        
        <a id="back-to-main-page" href="/"><i class="fa fa-chevron-left" aria-hidden="true"></i> Melograno - Il Magnifico Melograno</a>
        
      </header>
      <h1 class="post-title">The single page referenced to by the Legal button on the cover page</h1>
      <section class="post-content">
        <p>This file is a single page and is referenced by the button <code>Legal</code> on the cover start page.</p>
<p>It can contain more or additional information than the dedicated section on the homepage.</p>

      </section>
    </article>
  </main>




<footer class="site-footer">
  <div class="inner">
    

    

    
      <section class="copyright">© Melosgrano</section>
    

    

    
  </div>
</footer>


    

    
    
    
    
    

    <script src="/js/script.min.7562b975ac3617df3c592ed7ff4ebef8ec925b286be25ab2426e4251b46e408c.js" integrity="sha256-dWK5daw2F988WS7X/06&#43;&#43;OySWyhr4lqyQm5CUbRuQIw=" ></script>

    
    <script>cssVars();</script>

    
</body>
</html>
