<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


<title>Hugo Scroll License</title>



  <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />


  <meta name="description" content="Il Magnifico Melograno Melosgrano"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />









<link rel="stylesheet" href="/css/style.min.68b4ecf79be0039b6c18cc2fa2c9143fb2b87e831ea5f051dd7e7a0925ad334d.css" type="text/css" integrity="sha256-aLTs95vgA5tsGMwvoskUP7K4foMepfBR3X56CSWtM00=" />

<meta property="og:url" content="https://example.com/license/">
  <meta property="og:site_name" content="Melograno - Il Magnifico Melograno">
  <meta property="og:title" content="Hugo Scroll License">
  <meta property="og:description" content="The MIT License (MIT)
Copyright (c) 2020 Jan Raasch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://example.com/images/cover-image.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/cover-image.jpg">
  <meta name="twitter:title" content="Hugo Scroll License">
  <meta name="twitter:description" content="The MIT License (MIT)
Copyright (c) 2020 Jan Raasch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:">


  <meta itemprop="name" content="Hugo Scroll License">
  <meta itemprop="description" content="The MIT License (MIT)
Copyright (c) 2020 Jan Raasch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:">
  <meta itemprop="wordCount" content="171">
  <meta itemprop="image" content="https://example.com/images/cover-image.jpg">















<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />



</head>
  <body>
  <main class="content page-template page-">
    <article class="post page">
      <header class="post-header">
        
        <a id="back-to-main-page" href="/"><i class="fa fa-chevron-left" aria-hidden="true"></i> Melograno - Il Magnifico Melograno</a>
        
      </header>
      <h1 class="post-title">Hugo Scroll License</h1>
      <section class="post-content">
        <p>The MIT License (MIT)</p>
<p>Copyright (c) 2020 Jan Raasch</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

      </section>
    </article>
  </main>




<footer class="site-footer">
  <div class="inner">
    

    

    
      <section class="copyright">© Melosgrano</section>
    

    

    
  </div>
</footer>


    

    
    
    
    
    

    <script src="/js/script.min.7562b975ac3617df3c592ed7ff4ebef8ec925b286be25ab2426e4251b46e408c.js" integrity="sha256-dWK5daw2F988WS7X/06&#43;&#43;OySWyhr4lqyQm5CUbRuQIw=" ></script>

    
    <script>cssVars();</script>

    
</body>
</html>
